# Lette.AoC.2023.FSharp

./: Lette.AoC2023.sln
Lette.AoC2023.App/: Data.fs  Lette.AoC2023.App.fsproj  Presentation.fs  Program.fs  Timing.fs
Lette.AoC2023.App/Solves/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day13.fs  Day14.fs  DayXX.fs
Lette.AoC2023.Core/: Core.fs  Lette.AoC2023.Core.fsproj  Parser.fs  Puzzle.fs  Settings.fs
Lette.AoC2023.Tests/: CoreTests.fs  Day01Tests.fs  Day02Tests.fs  Day03Tests.fs  Day04Tests.fs  Day05Tests.fs  Day06Tests.fs  Day07Tests.fs  Day08Tests.fs  Day09Tests.fs  Day10Tests.fs  Day11Tests.fs  Day13Tests.fs  Day14Tests.fs  DayXXTests.fs  Lette.AoC2023.Tests.fsproj
