<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lette.AoC2023.Core\Lette.AoC2023.Core.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Input\Day01.txt" />
        <Content Include="Input\Day02.txt" />
        <Content Include="Input\Day03.txt" />
        <Content Include="Input\Day04.txt" />
        <Content Include="Input\Day05.txt" />
        <Content Include="Input\Day06.txt" />
        <Content Include="Input\Day07.txt" />
        <Content Include="Input\Day08.txt" />
        <Content Include="Input\Day09.txt" />
        <Content Include="Input\Day10.txt" />
        <Content Include="Input\Day11.txt" />
        <Content Include="Input\Day13.txt" />
        <Content Include="Input\DayXX.txt" />
        <Compile Include="Data.fs" />
        <Compile Include="Presentation.fs" />
        <Compile Include="Solves\Day01.fs" />
        <Compile Include="Solves\Day02.fs" />
        <Compile Include="Solves\Day03.fs" />
        <Compile Include="Solves\Day04.fs" />
        <Compile Include="Solves\Day05.fs" />
        <Compile Include="Solves\Day06.fs" />
        <Compile Include="Solves\Day07.fs" />
        <Compile Include="Solves\Day08.fs" />
        <Compile Include="Solves\Day09.fs" />
        <Compile Include="Solves\Day10.fs" />
        <Compile Include="Solves\Day11.fs" />
        <Compile Include="Solves\Day13.fs" />
        <Compile Include="Solves\DayXX.fs" />
        <Compile Include="Timing.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
