<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lette.AoC2023.Core\Lette.AoC2023.Core.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Input\Day01.txt" />
        <Content Include="Input\Day02.txt" />
        <Content Include="Input\Day03.txt" />
        <Content Include="Input\DayXX.txt" />
        <Compile Include="Data.fs" />
        <Compile Include="Presentation.fs" />
        <Compile Include="Solves\Day01.fs" />
        <Compile Include="Solves\Day02.fs" />
        <Compile Include="Solves\Day03.fs" />
        <Compile Include="Solves\DayXX.fs" />
        <Compile Include="Timing.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
